{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DonutsConnectionString": "Server=database-1-caroline.ctqvxzjxajyn.us-east-2.rds.amazonaws.com;Database=Donuts;User Id=admin;Password=project1;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
